# Docker Environment Configuration
# Copy to .env and customize for your deployment

# Critical - MUST be changed in production
JWT_SECRET_KEY=change_this_secret_key_in_production_minimum_32_characters

# Database (SQLite by default, PostgreSQL for production)
DATABASE_URL=sqlite:///./data/app.db
# DATABASE_URL=postgresql://namaskah:password@db:5432/namaskah

# External Services (optional - uses mocks if not provided)
TEXTVERIFIED_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
GROQ_API_KEY=
SENTRY_DSN=

# Service Configuration
USE_MOCK_TWILIO=true
USE_MOCK_TEXTVERIFIED=true
DEBUG=false
ENVIRONMENT=docker

# PostgreSQL (if using with-db profile)
POSTGRES_PASSWORD=secure_postgres_password_change_me